# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="q6gduxxb"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN='skZYgwINsUmE2egx9AdpMFYqaQduzrHy7Z3z4a9GuxcVjVWFH0UmBCpBotYUENuy6KJkIkHy4RioRfP1PcAK54qPhQWKNDaJNHtSDxQBMnyT1NgrYzCcJ22n7BefGqPES4bHUIws3md4s8GhQpztitSaFEHORdbCHU6vEzWXTbZINQYTLVje'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY ='pk_test_51PYjJ5Rv24KpAPnPVcx0UX2WnYw9EFpvqWrHG9xydEZF2qCU0sH2b7qpu8rulxENgR4SmxcZoYQveID3iBYsxHwD00VNRbAjDn'
NEXT_PUBLIC_STRIPE_SECRET_KEY ='sk_test_51PYjJ5Rv24KpAPnPCX1GE2lNx0s6zT9h5Zj6ndjSPhhJIENfONreiWMaEPJmPlMUGSeVXGcVROxVooxq6QEWdnsk00xP6S3k79'